Explorer.WPF.UI/MainWindow.xaml

<Window x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer.WPF.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:ui="clr-namespace:Explorer.WPF.UI" 
        xmlns:viewmodels="clr-namespace:Explorer.ViewModels;assembly=Explorer.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource App.Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding MoveBackCommand}"
                    Background="{StaticResource App.Bar.Background}">
                <fa:FontAwesome Icon="ArrowLeft" FontSize="18" 
                                Foreground="{StaticResource Text.UniqueGreen}"
                                Background="Transparent"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding MoveForwardCommand}"
                    Background="{StaticResource App.Bar.Background}">
                <fa:FontAwesome Icon="ArrowRight" FontSize="18" 
                                Foreground="{StaticResource Text.UniqueGreen}"
                                Background="Transparent"/>
            </Button>
            <TextBox Grid.Column="2"
                     Text="{Binding PathSearch}"
                     FontSize="18"
                     Foreground="{StaticResource Text.Default}"
                     Background="{StaticResource App.Bar.Background}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding PathSearch}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </Grid>

        <TextBlock Text="{Binding Name}"/>
        <ListBox Grid.Row="2"
            Background="Transparent"
            ItemsSource="{Binding DirectoriesAndFiles}"
            SelectedItem="{Binding SelectedEntity}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding SelectedEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="EntityViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0"
                            Icon="{Binding Icon.Name}" FontSize="48" Foreground="{StaticResource Text.UniqueGreen}"/>
                        <TextBlock Grid.Row="1"
                            Text="{Binding Name}"
                            Foreground="{StaticResource Text.Default}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
