Explorer.WPF.UI/MainWindow.xaml

<Window x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer.WPF.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:ui="clr-namespace:Explorer.WPF.UI" 
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;-" Command="{Binding MoveBackCommand}"/>
            <Button Grid.Column="1" Content="-&gt;" Command="{Binding MoveForwardCommand}"/>
            <TextBox Grid.Column="2"
            Text="{Binding PathSearch}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding PathSearch}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </Grid>

        <ListBox Grid.Row="1"
            ItemsSource="{Binding DirectoriesAndFiles}"
                 SelectedItem="{Binding SelectedEntity}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding SelectedEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="EntityViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0"
                            Icon="{Binding Icon.Name}" FontSize="48" Foreground="{Binding Icon.Color}"/>
                        <TextBlock Grid.Row="1"
                            Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
